{
    'name': 'Multimoneda Venezuela',
    'version': '18.0.1.0.1',
    'category': 'Accounting/Localizations',
    'summary': 'Gestión avanzada de multimoneda e impuestos para Venezuela.',
    'author': 'Simplit / TA',
    'depends': ['account', 'sale_management', 'purchase', 'account_reports', 'account_batch_payment', 'account_asset', 'account_loans', 'account_accountant', 'l10n_ve_simplit_fiscal'],
    'data': [
        'security/ir.model.access.csv',
        'data/ir_cron_data.xml',
        'data/account_report_data.xml',
        'data/guide_data.xml',
        'views/res_currency_views.xml',
        'views/res_config_settings_views.xml',
        'views/api_config_views.xml',
        'views/guide_views.xml',
        'views/account_move_views.xml',
        'views/account_payment_views.xml',
        'views/account_batch_payment_views.xml',
        'views/account_report_views.xml',
        'views/sale_order_views.xml',
        'views/purchase_order_views.xml',
        'views/product_template_views.xml',
        'views/account_asset_views.xml',
        'views/account_loan_views.xml',
        'views/res_currency_rate_views.xml',
        'views/account_wh_iva_views.xml',
        'views/account_wh_islr_views.xml',
        'views/multicurrency_menus.xml',
    ],
    'assets': {
        'web.assets_backend': [
            'l10n_ve_ta_multicurrency/static/src/components/**/*',
        ],
    },
    'installable': True,
    'application': True,
    'license': 'LGPL-3',
    'post_init_hook': 'post_init_hook',
    'post_migrate': 'post_migrate',
}
